6:  title =	 {Proceedings of the Genetic and Evolutionary
17:  title =	 {Artificial Life VII: Proceedings of the Seventh
38:  TITLE =	 {Artificial Life II},
45:  TITLE =	 {Artificial Life III},
50:  title =	 {Artificial Life IV: Proceedings of the Fourth
59:  title =	 {Artificial Life V},
66:  title =	 {Artificial Life VI},
74:  title =	 {Artificial Life VI},
107:  TITLE =	 {Dynamics---The Geometry of Behavior},
113:  title =	 {Interactions between learning and evolution},
114:  booktitle =	 {Artificial Life II},
126:  title =	 {Altruism in the evolution of communication},
127:  booktitle =	 {Artificial Life IV},
137:  title =	 {A case for {L}amarckian evolution},
138:  booktitle =	 {Artificial Life III},
149:  title =	 {On modeling life},
159:  title =	 {Deceptive communication in asymmetric fights of the
171:  title =	 {The cost of threat displays and the stability of
182:  title =	 {Institutional circuitry: Thinking about the forms
195:  TITLE =	 {Artificial intelligence: An empirical science},
202:  title =	 {Proceedings of the AISB'99 Symposium on Imitation in
213:  title =	 {Ontogeny of pine cone opening behaviour
224:  title =	 {Evolution of cooperation, differentiation,
237:  title =	 {Tracking the evolution of warning signals},
247:  title =	 {Think again},
259:  title =	 {Optima for Animals},
267:  title =	 {Species of Mind: The Philosophy and Biology of
276:  title =	 {The Economy as an Evolving Complex System},
284:  title =	 {Stochastic simulation of ants that forage by
286:  booktitle =	 {Proceedings of the Fourth European Conference on
298:  title =	 {Breeding behaviour of the long-tailed skua
308:  title =	 {Social behaviour and communication in the {G}reat
318:  title =	 {Why are there so many threat displays?},
328:  title =	 {Evolution of condition-dependent sex ornaments and
339:  title =	 {Sexual Selection},
346:  title =	 {An Alternate Interpretation of the Iterated
349:  booktitle =	 {Artificial Life IV},
361:  TITLE =	 {Animal Language},
367:  TITLE =	 {Animal signals: Mind reading and manipulation},
368:  BOOKTITLE =	 {Behavioural Ecology: An Evolutionary Approach},
379:  title =	 {Toward a theory for the evolution of cultural
392:  title =	 {Hidden preferences and the evolution of signals},
403:  title =	 {Conflict, receiver bias and the evolution of signal
415:  title =	 {Sensorimotor Transformations in the Worlds of Frogs
425:  title = 	 {The Behavioural Biology of Aggression},
435:  BOOKTITLE =	 {The Meaning of Primate Signals},
439:  TITLE =	 {Ethology and Language},
445:  title = 	 {Physics},
453:  title =	 {Evolution of linguistic diversity in a simple
464:  title =	 {Dimensions of Communication and Social Organization
466:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
478:  title =	 {Integration of Reactive and Telerobotic Control in
480:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
493:  title =	 {Sexual Selection: The Interface of Theory and
495:  booktitle =	 {Mate Choice},
505:  title =	 {Constraints on phenotypic evolution},
506:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
518:  title =	 {Design for a Brain: The Origin of Adaptive Behavior},
526:  title =	 {An Introduction to Cybernetics},
535:  BOOKTITLE =	 {The Meaning of Primate Signals},
546:  title =	 {Emergent Colonization in an Artificial Ecology},
547:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
558:  title =	 {The Evolution of Cooperation},
568:  title =	 {The Evolution of Cooperation},
576:  title =	 {The Evolution of Strategies in the Iterated
578:  booktitle =	 {Genetic Algorithms and Simulated Annealing},
589:  title =	 {Advancing the Art of Simulation in the Social
591:  booktitle =	 {Simulating Social Phenomena},
616:  TITLE =	 {A new factor in evolution},
623:  title =	 {Social Learning and Personality Development},
631:  title =	 {Social learning theory of identificatory processes},
632:  booktitle =	 {Handbook of Socialization Theory and Research},
643:  title =	 {A simple model of herd behavior},
653:  title =	 {Exploring the Foundations of Artificial Societies:
656:  booktitle =	 {Artificial Life IV},
667:  TITLE =	 {Emergence of scaling in random networks},
675:  title =	 {The Adapted Mind: Evolutionary Psychology and the
685:  title =	 {Adaptive Learning for Poker},
686:  booktitle =	 {Proceedings of the Genetic and Evolutionary
695:  title =	 {An Introduction to Coordinate Geometry},
703:  title =	 {Evolution of the social brain},
704:  booktitle =	 {Machiavellian Intelligence II: Extensions and
717:  title =	 {Innate Biases and Critical Periods: Combining
719:  booktitle =	 {Artificial Life IV},
729:  title =	 {Evolutionary Dynamics of Altruistic Behavior in
732:  booktitle =	 {Artificial Life IV},
742:  title =	 {Small Signaling Systems can Evolve in the Absence of
752:  title =	 {Our meeting with {G}radual: A \emph{good} strategy
754:  booktitle =	 {Artificial Life V},
764:  title =	 {Emergence or Reduction?},
773:  title =	 {From Local Actions to Global Tasks: Stigmergy and
775:  booktitle =	 {Artificial Life IV},
786:  title =	 {Measurement of evolutionary activity, teleology, and
788:  booktitle =	 {Artificial Life II},
799:  booktitle =	 {The Digital Phoenix: How Computers are Changing
805:  title =	 {Philosophical Content and Method of Artificial Life},
811:  booktitle =	 {Proceedings of the 1999 Genetic and Evolutionary
816:  title =	 {Can unrealistic computer models illuminate
823:  title =	 {The dynamics of active categorical perception in an
835:  title =	 {A Biological Perspective on Autonomous Agent Design},
845:  title =	 {Intelligence as Adaptive Behavior: An Experiment in
855:  title =	 {Evolving Dynamical Neural Networks for Adaptive
868:  title =        {Forging the Missing Link --- Interdisciplinary
876:  title =	 {On the Dynamics of a Continuous Hopfield Neuron with
888:  title =	 {On the Dynamics of Small Continuous-Time Recurrent
899:  title =	 {Toward the evolution of dynamical neural networks
901:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
916:  TITLE =	 {The Behavior of Communicating},
922:  title =	 {Intentional icons: Towards an evolutionary cognitive
933:  title =	 {Vigilance, flock size, and flock geometry:
946:  title =	 {When both individuals and populations search: Adding
948:  booktitle =	 {Proceedings of the Third International Conference on
957:  title =	 {Adaptive Individuals in Evolving Populations: Models
967:  title =	 {The ``handicap'' principle of sexual selection},
976:  title =	 {Evolution of Trading Strategies Among Heterogeneous
978:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
990:  title =	 {Making decisions in the wild: Constraints, conflicts
992:  booktitle =	 {Behavioral Aspects of Feeding},
1003:  title =	 {Signalling among relatives. {I}.\ {I}s costly
1013:  title =	 {Signalling among relatives. {III}.\ Talk is cheap},
1024:  title =	 {A Realist Theory of Science},
1033:  title =	 {Language and Species},
1042:  BOOKTITLE =	 {The Encyclopedia of Language and Linguistics},
1046:  TITLE =	 {Origin and Evolution of Language},
1052:  title =	 {Chattering classes},
1064:  title =	 {Catastrophic evolution: The case for a single step
1066:  booktitle =	 {Approaches to the Evolution of Language: Social and
1077:  title =	 {Representational Content in Humans and Machines},
1088:  title =	 {A theory of fads, fashion, custom, and cultural
1100:  title =	 {Learning from the behavior of others: Conformity,
1112:  title =	 {Grounding communication in autonomous robots: An
1124:  title =	 {Poker as a Testbed for {AI} Research},
1125:  booktitle =	 {Proceedings of AI 98, The Twelfth Canadian
1136:  title =	 {Fun and Games: A Text on Game Theory},
1144:  title =	 {Learning to be imperfect: {T}he ultimatum game},
1153:  title =	 {Musical chairs: {M}odelling noisy evolution},
1164:  TITLE =	 {Biology of Communication},
1170:  title =	 {The war of attrition with random rewards},
1181:  title =	 {Offensive Behavior as a Prototype for
1183:  booktitle =	 {Ethoexperimental Approaches to the Study of
1199:  title =	 {Ethoexperimental Approaches to the Study of
1213:  title =	 {Is Metabolism Necessary?},
1222:  title =	 {Is Metabolism Necessary?},
1233:  title =	 {Effects of Tree Size on Travelband Formation in
1236:  booktitle =	 {Artificial Life IV},
1258:  title =	 {Designing Modular Artificial Neural Networks},
1280:  title =	 {Teaching among wild chimpanzees},
1290:  title =	 {Why do we need artificial life?},
1302:  title =	 {The Building Behavior of Lattice Swarms},
1303:  booktitle =	 {Artificial Life IV},
1313:  title =	 {Oscillation-enhanced adaptability in the vicinity of
1315:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
1328:  title =	 {Comments on ``{P}hase transitions in instigated
1340:  title =	 {Transferred odor aversions in adult rats},
1350:  title =	 {The Evolution of Culture in Animals},
1358:  title =	 {More status or more children? {S}ocial status,
1369:  title =	 {Group selection on the boundary of a stable
1381:  title =	 {Group selection on the boundary of a stable
1393:  title =	 {An {ESS}-analysis for Ensembles of Prisoner's
1404:  title =	 {Aggressive Signaling Meets Adaptive Receiving:
1418:  title =	 {Using {A}-life to study bee life: The economics of
1420:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
1433:  title =	 {The Truth is Out There: The Evolution of Reliability
1435:  booktitle =	 {Proceedings of the Fourth European Conference on
1446:  title =	 {Mimicry and Coevolution of Hedonic Agents},
1447:  booktitle =	 {Advances in Artificial Life: Third European
1461:  title =	 {Mammalian Social Learning: Comparative and
1473:  title =	 {Culture and the Evolutionary Process},
1481:  title =	 {No pure strategy is evolutionarily stable in the
1492:  title =	 {Social Learning as an Adaptation},
1501:  title =	 {Norms and bounded rationality},
1511:  title =	 {Introductory notes to a special issue of the
1522:  title =	 {Hotspots and the evolution of leks},
1533:  title =	 {Vehicles: Experiments in Synthetic Psychology},
1541:  TITLE =	 {Scientific Explanation},
1547:  title =	 {The Levels of Selection: A Hierarchy of Interactors},
1548:  booktitle =	 {The Role of Behavior in Evolution},
1560:  title =	 {Begging intensity of nestling birds varies with
1571:  title =	 {The Third Culture},
1579:  title =	 {Satellite male groups in horseshoe crabs,
1591:  BOOKTITLE =	 {Analytical Philosophy---Second Series},
1595:  TITLE =	 {An Approach to Explanation},
1602:  BOOKTITLE =	 {Mind and Cosmos},
1606:  TITLE =	 {Why-questions},
1612:  title =	 {Symmetry is in the eye of the beholder},
1623:  title =	 {A Robust Layered Control System for a Mobile Robot},
1636:  TITLE =	 {Intelligence without Reason},
1643:  title =	 {Intelligence without representation},
1653:  title =	 {The importance of mate copying and cultural
1665:  title =	 {Cliff Swallow Colonies as Information Centres},
1675:  title =	 {Social Dominance and Response to a Natural Predator
1678:  booktitle =	 {Ethoexperimental Approaches to the Study of
1695:  title =	 {Social learning by following: An analysis},
1708:  title =	 {Letter},
1715:  title =	 {An exploration of signalling behaviour by both
1718:  booktitle =	 {Proceedings of the Fourth European Conference on
1729:  title =	 {Evolutionary Simulation Models: On their Character,
1740:  title =	 {1-800 {CALL ME}: The Myth of the Passive Prospect},
1749:  title =	 {Good Practice in Evolutionary Simulation Modelling},
1757:  title =	 {A continuous evolutionary simulation model of the
1759:  booktitle =	 {Artificial Life VI},
1770:  title =	 {The Child in Time: A Review of \emph{The Evolution
1780:  title =	 {Jumping to Bold Conclusions},
1792:  title =	 {Are Artificial Mutation Biases Unnatural?},
1793:  booktitle =	 {Advances in Artificial Life: Fifth European
1806:  title =	 {Investigating children's attitudes towards robots: A
1808:  booktitle =	 {Proceedings of the Third Cognitive Technology
1819:  title =	 {{MINIMEME}: Of Life and Death in the Noosphere},
1820:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
1834:  BOOKTITLE =	 {Communication by Chemical Signals},
1837:  TITLE =	 {Defining `Communication'},
1843:  title =	 {Acoustic Signals, Arms Races and the Costs of Honest
1855:  title =	 {Machiavellian Intelligence: Social Expertise and the
1864:  title =	 {The Thinking Ape: Evolutionary Origins of
1874:  title =	 {Learning by imitation: A hierarchical approach},
1884:  title =	 {Seven Clues to the Origin of Life},
1892:  title =	 {Use of Social Information in the Problem Solving of
1905:  title =	 {A stone's throw and its launch window: Timing
1917:  title =	 {Computer simulation of dispersal by
1919:  booktitle =	 {Artificial Life V},
1929:  title =	 {Is there teaching in nonhuman animals?},
1939:  title =	 {Learning lessons from the common cold: How reducing
1942:  booktitle =	 {Proceedings of the Congress on Evolutionary Computation},
1951:  title =	 {Communication by Agonistic Displays: What Can Games
1962:  title =	 {Escalated Fighting and the War of Nerves: Games
1964:  booktitle =	 {Advantages of Diversity},
1976:  title =	 {Animal Signals: A Reply to {H}inde},
1986:  title =	 {Acquisition of Information in Contests: The Gulf
1996:  title =	 {Cultural Transmission and Evolution: A Quantitative
2005:  title =	 {Maturation and the evolution of imitative learning
2018:  title =	 {What Is This Thing Called Science?},
2027:  title =	 {The Conscious Mind: In Search of a Fundamental
2036:  title =	 {How vervet monkeys perceive their grunts: Field
2047:  BOOKTITLE =	 {The Meaning of Primate Signals},
2051:  TITLE =	 {Category Formation in Vervet Monkeys},
2057:  title =	 {How Monkeys See the World},
2065:  title =	 {Fathead minnows, \species{{P}imephales promelas},
2079:  TITLE =	 {Syntactic Structures},
2087:  TITLE =	 {Aspects of the Theory of Syntax},
2095:  TITLE =	 {Language and Mind},
2103:  TITLE =	 {Reflections on Language},
2112:  TITLE =	 {Knowledge of Language: Its Nature, Origin and Use},
2118:  title =	 {Scientific Realism and the Plasticity of Mind},
2126:  title =	 {Eliminative materialism and the propositional
2138:  BOOKTITLE =	 {The Philosophy of Artificial Intelligence},
2142:  TITLE =	 {Connectionism, Competence, and Explanation},
2149:  BOOKTITLE =	 {The Philosophy of Artificial Life},
2160:  title =	 {Socially facilitated behavior},
2170:  title =	 {Computational Neuroethology: A Provisional
2183:  title =	 {Neural Networks for Visual Tracking in an Artificial
2196:  title =	 {Adding `Foveal Vision' to {W}ilson's Animat},
2208:  title =	 {Explorations in Evolutionary Robotics},
2218:  title =	 {Analysis of Evolved Sensory-Motor Controllers},
2228:  title =	 {Adding Temporary Memory to {ZCS}},
2238:  title =	 {Tracking the {R}ed {Q}ueen: Measurements of adaptive
2240:  booktitle =	 {Advances in Artificial Life: Third European
2254:  title =	 {Coevolution of pursuit and evasion {II}: Simulation
2256:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
2269:  title =	 {Knowledge Based Vision and Simple Visual Machines},
2280:  title =	 {Market Trading Interactions as Collective Adaptive
2282:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
2295:  title =	 {Knowledge-based vision and simple visual machines},
2307:  title =	 {The logical stag: adaptive aspects of fighting in
2317:  title =	 {The roaring of red deer and the evolution of honest
2328:  title =	 {Experimental tests of copying and mate choice in
2339:  title =	 {Chaos and behavior: The perspective of nonlinear
2341:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
2354:  title =	 {Ontogeny of Preferences in Guppies
2357:  booktitle =	 {From Animals to Animats: Proceedings of the First
2369:  title =	 {Landmark learning and guidance in insects},
2380:  title =	 {AntFarm: Towards Simulated Evolution},
2381:  booktitle =	 {Artificial Life II},
2392:  title =	 {Representations for Artificial Organisms},
2393:  booktitle =	 {From Animals to Animats: Proceedings of the First
2405:  title =	 {The evolution of sexual selection and female choice},
2406:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
2418:  title =	 {Distributed Optimization by Ant Colonies},
2419:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
2433:  TITLE =	 {Communication},
2442:  TITLE =	 {Consciousness Explained},
2447:  title =	 {Simulating Social Phenomena},
2459:  title =	 {Selection Criteria in Coordination Games: Some
2471:  title =	 {Learning to Detour},
2481:  title =	 {On the relation between social dynamics and social
2492:  title =	 {Collective memory and spatial sorting in simulated animal groups},
2502:  title =	 {Strategic information transmission},
2512:  title =	 {On the Definition of an Evolutionarily Stable
2523:  title =	 {What's it all about, {A}life?},
2533:  title =	 {The Astonishing Hypothesis},
2541:  title =	 {Social networks in the guppy \species{(Poecilia
2551:  title =	 {The Ninth {W}hite {H}ouse {P}apers: Graduate
2564:  title =	 {Reduction in ambiguity through ritualization},
2575:  title =	 {Some principles of animal communication},
2576:  booktitle =	 {Non Verbal Communication},
2587:  BOOKTITLE =	 {Conceptual Issues in Evolutionary Biology},
2591:  TITLE =	 {Functional Analysis},
2597:  title =	 {The Evolution of Mind},
2606:  title =	 {Cultural transmission of enemy recognition by birds},
2607:  booktitle =	 {Social Learning: Psychological and Biological
2620:  title =	 {Proximate and developmental aspects of antipredator
2631:  title =	 {Song and information about aggressive responses of
2643:  title =	 {Genetic Programming and Cognitive Models},
2644:  booktitle =	 {The Sixth White House Papers: Graduate Research in
2656:  title =	 "Speciation as Automatic Categorical Modularization",
2667:  title =	 {The Origin of Species by Means of Natural Selection},
2675:  title =	 {The Descent of Man and Selection in Relation to Sex},
2683:  title =	 {The Expression of the Emotions in Man and Animals},
2691:  title =	 {Getting to know each other---artificial social
2701:  title =	 {Emergence of a small world from local interactions:
2711:  title =	 {Mental Events},
2712:  booktitle =	 {Experience and Theory},
2721:  title =	 {The material mind},
2722:  booktitle =	 {Essays on Actions and Events},
2731:  title =	 {Deep croaks and fighting assessment in toads
2742:  title =	 {Calling as an ownership convention on pied wagtail
2753:  title =	 {The Synthetic Path},
2754:  booktitle =	 {The Third Culture},
2763:  title =	 {Sexual selection for a handicap: A criticial
2774:  TITLE =	 {Simple decision rules for parental investment},
2775:  BOOKTITLE =	 {Simple Heuristics That Make Us Smart},
2787:  title =	 {Parental investment, mate desertion and a fallacy},
2797:  title =	 {The Selfish Gene},
2805:  title =	 {Animal Signals: Information or Manipulation?},
2806:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
2817:  title =	 {Arms Races between and within Species},
2828:  title =	 {The Extended Phenotype},
2836:  title =	 {The Selfish Gene},
2845:  title =	 {The Corruption of Honest Signalling},
2855:  title =	 {An exaggerated preference for simple neural network
2867:  title =	 {Observational learning in budgerigars},
2877:  title =	 {Animats and what they can tell us},
2888:  title =	 {Generating Vowel Systems in a Population of Agents},
2889:  booktitle =	 {Proceedings of the Fourth European Conference on
2900:  title =	 {Autonomous Formation of Concepts and Communication},
2909:  BOOKTITLE =	 {Artificial Life IV},
2922:  title =	 {Cultural Evolution in a Population of Neural
2924:  booktitle =	 {Neural Nets: {WIRN}'96},
2934:  title =	 {The Dynamics of Collective Sorting: Robot-Like Ants
2936:  booktitle =	 {From Animals to Animats: Proceedings of the First
2949:  title =	 {Swarm-Made Architectures},
2950:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
2961:  title =	 {Content and Consciousness},
2969:  title =	 {Real Patterns},
2978:  title =	 {Artificial Life as Philosophy},
2988:  title = 	 {Darwin's Dangerous Idea},
2995:  title =	 {Kinds of Minds: Towards an Understanding of
3004:  title =	 {Learning in the rat of a choice response by
3006:  booktitle =	 {Social Learning: Psychological and Biological
3019:  title =	 {Altruism, status, and the origin of relevance},
3020:  booktitle =	 {Approaches to the Evolution of Language: Social and
3031:  title =	 {Linguistic Relevance in Hominid Politics},
3032:  booktitle =	 {The Emergence of Language},
3041:  title =	 {Artificial Life: Discipline or Method? {R}eport on a
3052:  title =	 {Simulation models as opaque thought experiments},
3053:  booktitle =	 {Artificial Life VII: Proceedings of the Seventh
3065:  title =	 {Some False Starts in the Construction of a Research
3067:  booktitle =	 {The Ninth White House Papers: Graduate Research in
3079:  title =	 {An investigation into the evolution of communicative
3092:  title =	 {Research Proposal},
3101:  title =	 {Social coordination and spatial organization: Steps
3103:  booktitle =	 {Proceedings of the Fourth European Conference on
3114:  title =	 {An investigation into the evolution of
3125:  title =	 {Assessing the role of social development in the
3127:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
3140:  title =	 {Some thoughts on the promises, challenges and
3152:  title =	 {An introduction to evolutionary theories in
3164:  title =	 {Knowledge and the Flow of Information},
3174:  title =	 {A Behavioral Simulation Model for the Study of
3176:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
3187:  title =	 {From {T}om {T}humb to the Dockers: Some Experiments
3189:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
3201:  title =	 {\emph{N}-person Games and the Evolution of
3213:  title =	 {Contrasting asymmetries in value expectations and
3226:  title =	 {Sexual selection and imitation: Females copy the
3237:  title =	 {Reversal of female mate choice by copying},
3248:  title =	 {Female mate copying in the guppy,
3260:  title =	 {Behavioral ecology and the ``levels of selection'':
3270:  title =	 {Copying and mate choice},
3271:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
3283:  title =	 {Game Theory and Cooperation},
3284:  booktitle =	 {Game Theory and Animal Behavior},
3294:  title =	 {Evolutionary ecology of learning},
3295:  booktitle =	 {Cognitive Ecology},
3306:  title =	 {Neuronal Circuits: An Evolutionary Perspective},
3316:  title =	 {The Evolutionary Implications of Social Behavior},
3317:  booktitle =	 {The Role of Behavior in Evolution},
3329:  title =	 {Agonistic behaviour in captive {R}ose-breasted
3340:  title =	 {Stochastic spatial models: A user's guide to
3352:  title =	 {Toward synthesizing artificial neural networks that
3363:  title =	 {Toward a Practice of Autonomous Systems: Proceedings
3372:  title =	 {Advances in Artificial Life: Third European
3384:  title =	 {Proceedings of the Fourth European Conference on
3393:  title =	 {Advances in Artificial Life: Fifth European
3403:  title =	 {Advances in Artificial Life: Fifth European
3416:  TITLE =	 {A Theory of Semiotics},
3422:  title =	 {Neural {D}arwinism},
3423:  booktitle =	 {Natural and Artificial Parallel Computation},
3434:  title =	 {Biology isn't destiny},
3446:  title =	 {Motion Computation and Visual Orientation in Flies},
3459:  title =	 {Gaze Following and Joint Attention in Rhesus Monkeys
3471:  title =	 {Ecology: An Evolutionary Approach},
3479:  title =	 {Interactions Between Predators and Prey},
3480:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
3491:  title =	 {Some general comments on the evolution and design of
3503:  title =	 {Communication During Aggressive Interactions with
3515:  title =	 {Selection of exaggerated male traits by female
3526:  title =	 {Symmetry, beauty and evolution},
3536:  title =	 {Discrete conventional signalling of a continuous
3547:  title =	 {Growing Artificial Societies: Social Science from
3556:  title =	 {On random graphs},
3575:  title =	 {Theories of Animal Socialization and Communication},
3576:  booktitle =	 {Social Behavior and Organization Among Vertebrates},
3586:  title =	 {Food-calling and audience effects in male chickens
3598:  title =	 {The ``instinct to teach''},
3609:  TITLE =	 {Explaining Explanation},
3615:  title =	 {A Directory of Faculty Research in the Cognitive and
3627:  title =	 {Social Organization of Experimental Unisex Colonies
3630:  booktitle =	 {Ethoexperimental Approaches to the Study of
3647:  title =	 {Against Method},
3656:  title =	 {A Game-Theoretic Approach to the Simple
3658:  booktitle =	 {Proceedings of the Sixth International Conference on
3668:  title = 	 {Pareto Optimality in Coevolutionary Learning},
3677:  title =	 {Coevolving Communicative Behavior in a Linear
3679:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
3693:  title =	 {Lie Detection as an Attribution Process: The
3703:  title =	 {The Natural Ontological Attitude},
3704:  booktitle =	 {Scientific Realism},
3713:  title =	 {Lexicographic orders, utilities and decision rules:
3724:  title =	 {The Genetical Theory of Natural Selection},
3732:  title =	 {The opening of milk bottles by birds},
3742:  title =	 {Social Cognition and Social Perception},
3752:  title =	 {Modelling Foraging Behaviour of Ant Colonies},
3753:  booktitle =	 {Advances in Artificial Life: Third European
3767:  title =	 {Dependence of Adaptability on Environmental
3778:  title =	 {Automatic creation of an autonomous agent: Genetic
3780:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
3793:  title =	 {Psychological Explanation: An Introduction to the
3802:  title =	 {Psychosemantics: The Problem of Meaning in the
3811:  title =	 {A Theory of Content},
3822:  title =	 {An Overview of Evolutionary Algorithms in
3831:  title =	 {A Study of Territoriality: The Role of Critical Mass
3833:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
3846:  title =	 {Beyond digital naturalism},
3856:  BOOKTITLE =	 {Boundaries and Barriers},
3868:  title =	 {Modeling complex adaptive systems with {Echo}},
3869:  booktitle =	 {Complex Systems: Mechanisms of Adaptation},
3879:  title =	 {How to tell when simpler, more unified or less
3890:  title =	 {Phylogenetic antinomies and physiognomical frame in
3900:  title =	 {Social learning in monkeys: Primate ``primacy''
3902:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
3914:  TITLE =	 {From insect vision to robot vision},
3925:  title =	 {When to copy or avoid an opponent's strategy},
3935:  title =	 {Foundations of Social Evolution},
3943:  title = 	 {The origins of mimicry rings},
3944:  booktitle =	 {Artificial Life VIII: Proceedings of the Eighth
3954:  title =	 {Batesian mimics influence mimicry ring evolution},
3965:  title =	 {Warning signals and predator-prey coevolution},
3976:  title =	 {Lanchester's theory of combat, self-organization,
3979:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
3991:  title =	 {Studies of the division of labour: Neither physics
4003:  title =	 {Genes, Phenes and the {B}aldwin Effect: Learning and
4005:  booktitle =	 {Artificial Life IV},
4024:  title =	 {Approximation of Dynamical Systems by Continuous
4034:  title =	 {Coevolutionary Competition},
4035:  booktitle =	 {From Animals to Animats 6: Proceedings of the Sixth
4047:  title =	 {Mother's milk: A medium for the transmission of cues
4058:  title =	 {Social transmission of acquired behavior: A
4070:  title =	 {The development of olfactory control of feeding site
4082:  title =	 {A failure to find socially mediated taste aversion
4094:  title =	 {Utilization by {N}orway rats \species{({R}.\
4106:  title =	 {Transfer of information concerning distant foods: A
4118:  title =	 {Direct and indirect behavioral pathways to the
4129:  title =	 {Aversive and attractive marking of toxic and safe
4140:  title =	 {Imitation learning in budgerigars: {D}awson and
4152:  title =	 {Further evidence of an information centre in
4163:  title =	 {Imitation in animals: History, definition, and
4166:  booktitle =	 {Social Learning: Psychological and Biological
4179:  title =	 {Communication of information concerning distant
4182:  booktitle =	 {Social Learning: Psychological and Biological
4196:  title =	 {Carbon disulfide: A semiochemical mediating socially
4207:  title =	 {Laboratory studies of naturally-occurring feeding
4210:  booktitle =	 {Ethoexperimental Approaches to the Study of
4228:  title =	 {Further evidence that {N}orway rats do not socially
4240:  title =	 {Introduction},
4241:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
4253:  title =	 {Social enhancement of food preferences in {N}orway
4255:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
4267:  title =	 {Social influences on food preferences and feeding
4269:  booktitle =	 {Why we eat what we eat: The psychology of eating},
4280:  title =	 {Mirror neurons and the simulation theory of
4294:  TITLE =	 {Evolution and the Theory of Games},
4300:  title =	 {Mathematical Games},
4309:  title =	 {The evolution of bluffing in animal contests: An
4320:  title =	 {Games for Business and Economics},
4331:  title = 	 {On fighting strategies in animal combat},
4342:  BOOKTITLE =	 {Communication},
4347:  TITLE =	 {Communication and the Environment},
4354:  title =	 {The Ecological Approach to Visual Perception},
4363:  title =	 {Mate choice in lekking sage grouse: The roles of
4374:  title =	 {Reasoning the Fast and Frugal Way: Models of Bounded
4386:  title =	 {The Modularity of Social Intelligence},
4387:  booktitle =	 {Machiavellian Intelligence II: Extensions and
4401:  title =	 {Simple Heuristics That Make Us Smart},
4409:  title =	 {The evolved basis and adaptive functions of
4420:  title =	 {Social foraging: Individual learning and cultural
4431:  title =	 {Organizational Fluidity and Sustainable Cooperation},
4432:  booktitle =	 {Computational Organization Theory},
4441:  title =	 {Allocative efficiency of markets with
4452:  title =	 {Signalling of Need by Offspring to Their Parents},
4462:  title =	 {Evolutionary Theory of Parent-Offspring Conflict},
4472:  title =	 {Game theory, optimization, and quantitative
4474:  booktitle =	 {Game Theory and Animal Behavior},
4484:  title =	 {How social insect colonies respond to variable
4486:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
4499:  title =	 {Self-organized shortcuts in the {A}rgentine ant},
4509:  title =	 {Harvesting by a Group of Robots},
4510:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
4521:  title =	 {How do communities come together?},
4533:  title =	 {The limits of adaptation: Is language a spandrel of
4542:  title =	 {Wonderful Life: The {B}urgess Shale and the Nature
4552:  title =	 {Darwinian Fundamentalism},
4561:  title =	 {Sexual selection unhandicapped by the {F}isher
4575:  TITLE =	 {Why We Need {ESS} Signalling Theory},
4583:  title =	 {The strength of weak ties},
4594:  title =	 {Pulse code communication},
4601:  title =	 {Darwin in space},
4610:  title =	 {In Defense of a Dogma},
4619:  title =	 {Utterer's Meaning and Intention},
4628:  title =	 {Studies in the Way of Words},
4636:  title =	 {The Undecidability of the Spatialized Prisoner's
4647:  title =	 {Ten years of individual-based modelling in ecology:
4668:  title =	 {Cellular Encoding for Interactive Robotics},
4679:  title = 	 {Studying Warning Signals in the Laboratory},
4680:  booktitle = 	 {Ethoexperimental Approaches to the Study of
4697:  title =	 {Receiver psychology and the evolution of animal
4708:  title =	 {Are warning colors handicaps?},
4718:  title =	 {Receiver Psychology and the Design of Animal
4730:  title =	 {Unpalatable evolutionary principles},
4740:  title =	 {Representing and Intervening: Introductory Topics in
4749:  title =	 {The Causes of Evolution},
4758:  title =	 {An Ethological Model for Implementation in Mobile
4770:  BOOKTITLE =	 {Communication},
4775:  TITLE =	 {Information and Communication},
4784:  TITLE =	 {The genetical evolution of social behaviour},
4801:  title = 	 {Geometry for the selfish herd},
4811:  title =	 {Heritable true fitness and bright birds: A role for
4822:  title =	 {Payoffs and strategies in territorial contests:
4835:  title =	 {Darwinian adaptation, population genetics and the
4844:  title =	 {What is Evolutionary Game Theory?},
4845:  booktitle =	 {Game Theory and Animal Behavior},
4855:  title =	 {Fighting behaviour in bald eagles: A test of game
4865:  title =	 {Logistic analysis of animal contests},
4875:  title =	 {Butterfly battles: On conventional contests and hot
4887:  title =	 {The Inference to the Best Explanation},
4896:  title =	 {Levels of Functional Equivalence in Reverse
4911:  TITLE =	 {Toward the Genetic Synthesis of Neural Networks},
4918:  BOOKTITLE =	 {Behavioural Ecology: An Evolutionary Approach},
4923:  TITLE =	 {Communication},
4930:  BOOKTITLE =	 {The Meaning of Primate Signals},
4934:  TITLE =	 {Vocabularies and Theories},
4941:  BOOKTITLE =	 {The Meaning of Primate Signals},
4945:  TITLE =	 {Must Monkeys Mean?},
4951:  title =	 {A General Theory of Equilibrium Selection in Games},
4959:  title =	 {Access and Inference},
4960:  booktitle =	 {The Philosophy of Mathematics},
4970:  title =	 {Plant-Herbivore Coevolution in a Spatially and
4981:  title =	 {Species {A}daptation {G}enetic {A}lgorithms: A basis
4983:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
4994:  title =	 {The Puzzle of the Persistent Question Marks},
5006:  title =	 {The Artificial Evolution of Adaptive Behaviour},
5016:  title =	 {Seeing the Light: Artificial Evolution; Real Vision},
5017:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
5030:  title =	 {Untimed and misrepresented: Connectionism and the
5042:  TITLE =	 {Emergence of Net-Grammar in Communicating Agents},
5049:  title =	 {Usage-based structuralization of relationships
5051:  booktitle =	 {Proceedings of the Fourth European Conference on
5064:  TITLE =	 {Cheating Signals},
5072:  title =	 {Towards a General Theory of Biological Signaling},
5082:  title =	 {Primitive emotional contagion},
5083:  booktitle =	 {Emotion and Social Behavior},
5096:  title =	 {Emotional Contagion},
5105:  title =	 {The Evolution of Communication},
5113:  title =	 {Evolutionary perspectives on human motivation},
5124:  title =	 {Seabird colonies and the appeal of the {Information}
5136:  title =	 {A Birdbrain Nevermore},
5146:  title =	 {The Word for World Is Computer: An Anthropological
5159:  title =	 {The spiritual in artificial life: {R}ecombining
5171:  title =	 {Dominance interactions, spatial dynamics and
5173:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
5186:  title =	 {Cooperation Without Genes, Games Or Cognition},
5187:  booktitle =	 {Proceedings of the Fourth European Conference on
5198:  title =	 {Risk sensitive and ambiguity reducing dominance
5200:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
5213:  title =	 {Spatial Centrality of Dominants without Positional
5215:  booktitle =	 {Artificial Life VI},
5225:  title =	 {An individual-orientated model of the emergence of
5239:  TITLE =	 {Studies in the Logic of Explanation},
5246:  title =	 {Some Lessons to be Learned from the Curious Case of
5248:  booktitle =	 {The Fifth White House Papers: Graduate Research in
5260:  title =	 {The evolution of conformist transmission and the
5271:  title =	 {Adaptive fetal learning: Prenatal exposure to garlic
5282:  title =	 {Small-male advantage in the territorial tropical
5298:  TITLE =	 {The explanatory function of metaphor},
5304:  title =	 {Imitation, culture and cognition},
5314:  title =	 {Reflections on self-recognition in primates},
5324:  title =	 {Social learning in animals: Categories and
5336:  title =	 {Genuine imitation?},
5337:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
5349:  title =	 {Theory of mind in nonhuman primates},
5359:  title =	 {Transformational and associative theories of
5368:  title =	 {Social Learning in Animals: The Roots of Culture},
5377:  title =	 {Co-evolving parasites improve simulated evolution as
5387:  title =	 {Animal signals: Ethological and games-theory
5398:  title =	 {How Learning Can Guide Evolution},
5408:  title =	 {Food choice in rats \species{(Rattus norvegicus)}:
5422:  title =	 {Robot Herds: Group Behaviors for Systems with
5424:  booktitle =	 {Artificial Life IV},
5434:  title =	 {Economic Evolution: Intravention Contra {P}angloss},
5447:  TITLE =	 {{G}{\"{o}}del, {E}scher, {B}ach: An Eternal Golden
5454:  title =	 {Learned imitation by pigeons},
5455:  booktitle =	 {Social Learning: Psychological and Biological
5470:  TITLE =	 {Adaptation in Natural and Artificial Systems},
5476:  title =	 {Echoing emergence: Objectives, rough definitionsm
5478:  booktitle =	 {Complexity: Metaphors, Models and Reality},
5488:  title =	 {{G}rey {W}alter: The Pioneer of Real Artificial
5490:  booktitle =	 {Artificial Life V},
5500:  title =	 {Getting the Most from the Least: Lessons for the
5502:  booktitle =	 {Artificial Life V},
5513:  title =	 {Chorusing and Controlled Clustering for Minimal
5515:  booktitle =	 {Proceedings of the Fourth European Conference on
5526:  title =	 {Language Structure in Social Interaction:
5540:  BOOKTITLE =	 {Communication},
5545:  TITLE =	 {Sensory Mechanisms in Animal Communication},
5552:  title = 	 {Multicriteria decision making and evolutionary computation},
5553:  booktitle = 	 {Handbook of Evolutionary Computation},
5561:  title =	 {Physics, Biology, and Common-Sense Psychology},
5562:  booktitle =	 {Reduction, Explanation, and Realism},
5572:  title =	 {Mechanistic Teleology and Explanation in
5575:  booktitle =	 {Identified Neurons and Behaviour of Arthropods},
5584:  title = 	 {The ecology of {Echo}},
5594:  title =	 {Observational learning of a bar-press by rats},
5604:  title =	 {Evolutionary Games and Computer Simulations},
5616:  title =	 {Diversity and Collective Action},
5617:  booktitle =	 {Interdisciplinary Approaches to Nonlinear Systems},
5627:  title =	 {Interactors versus Vehicles},
5628:  booktitle =	 {The Role of Behavior in Evolution},
5640:  title =	 {An Inquiry Concerning Human Understanding},
5651:  TITLE =	 {Communication in discrete action-response games},
5660:  title =	 {Darwin's principle of antithesis revisited: A role
5673:  title =	 {Is Signalling of Fighting Ability Costlier for
5684:  title =	 {Game Theoretical Perspectives on Conflict and
5693:  title =	 {\species{Mus spretus} {L}ataste: A hygienic house
5704:  title =	 {Circle in the Round: State Space Attractors for
5715:  title =	 {New Computer Models Unify Ecological Theory},
5726:  title =	 {Cognition in the Wild},
5735:  title =	 {Courtship activities of the red-throated diver
5747:  title =	 {Ritualization of Behaviour in Animals and Men},
5758:  BOOKTITLE =	 {The Philosophy of Artificial Life},
5770:  title =	 {Cortical mechanisms of human imitation},
5800:  title =	 {Benchmarking scenarios in artificial intelligence:
5812:  TITLE =	 {The Intentional Stance},
5820:  TITLE =	 {Critical Realism: An Introduction to {R}oy
5830:  TITLE =	 {Introduction to Communication Studies},
5838:  TITLE =	 {Philosophical Investigations},
5844:  title =	 {How Do Selfish Agents Learn to Cooperate?},
5845:  booktitle =	 {Artificial Life V},
5855:  title =	 {The evolution of costly mate preferences {II}. {T}he
5867:  title =	 {The Evolution of Mate Preferences for Multiple
5879:  title =	 {Continual change in mate preferences},
5889:  title =	 {Emergent Phenomena in a Foreign Exchange Market:
5891:  booktitle =	 {Artificial Life VI},
5901:  title =	 {Noise and the Reality Gap: The Use of Simulation in
5903:  booktitle =	 {Advances in Artificial Life: Third European
5917:  title =	 {Evolutionary Robotics and the Radical Envelope of
5939:  title =	 {When is it co-evolution?},
5949:  title =	 {Variation in Mate Choice and Mating Preferences: A
5961:  title =	 {The Computer and the Mind},
5970:  title =	 {Watch and learn: Preview of the fighting ability of
5982:  title =	 {Observation learning in day-old chicks using a
5993:  title =	 {Error-prone signalling},
6004:  title =	 {The Continuous {S}ir {P}hilip {S}idney Game: A
6015:  title =	 {Dishonesty and the handicap principle},
6025:  title =	 {Honest signalling, perceptual error and the
6037:  title =	 {Sexual selection, honest advertisement, and the
6048:  title =	 {The Evolution of Animal Signals},
6049:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
6060:  title =	 {Game Theory and Communication},
6061:  booktitle =	 {Game Theory and Animal Behavior},
6071:  title = 	 {Winning Low Limit Hold'em},
6080:  title =	 {An Introduction to {SFI} {Echo}},
6091:  title =	 {Supervenience},
6092:  booktitle =	 {The Oxford Companion to Philosophy},
6103:  BOOKTITLE =	 {The Meaning of Primate Signals},
6107:  TITLE =	 {Experience Tells},
6113:  title =	 {Self-Organization and Competition in Evolution: A
6124:  title =	 {The rise of the individual-based model in ecology},
6134:  title =	 {Normative and descriptive models of decision making:
6145:  title =	 {An exploratory study of choice rules favored for
6157:  title =	 {Evolution to the Edge of Chaos in an Imitation Game},
6158:  booktitle =	 {Artificial Life III},
6169:  title =	 {Individual recognition and memory in lobster
6180:  title =	 {Antichaos and Adaptation},
6190:  title =	 {Co-Evolution to the Edge of Chaos: Coupled Fitness
6193:  booktitle =	 {Artificial Life II},
6205:  title =	 {The Origins of Order},
6213:  title =	 {Newly acquired pre-cultural behavior of the natural
6224:  title =	 {The process of sub-culture propagation among
6235:  title =	 {From artificial individuals to global patterns},
6246:  title =	 {Effects of preweaning predatory or consummatory
6259:  title =	 {An Investigation of an Adaptive Poker Player},
6269:  title =	 {Price-War Dynamics in a Free-Market Economy of
6271:  booktitle =	 {Artificial Life VI},
6283:  title =	 {Price and niche wars in a free-market economy of
6295:  title =	 {Creating a {New Town} koine: Children and language
6305:  title =	 {Multiple Realization and the Metaphysics of
6315:  title =	 {Emergent Properties},
6316:  booktitle =	 {The Oxford Companion to Philosophy},
6326:  title =	 {The Neutral Theory of Molecular Evolution},
6337:  TITLE =	 {Kin Recognition, Similarity, and Group Behavior},
6343:  title =	 {The Information Continuum},
6351:  title =	 {Spontaneous evolution of linguistic structure: an
6363:  title = 	 {Natural language from artificial life},
6372:  title =	 {From {UG} to universals: Linguistic adaptation
6382:  title =	 {Learning, culture and evolution in the origin of
6384:  booktitle =	 {Proceedings of the Fourth European Conference on
6396:  title =	 {Function, Selection and Innateness: The Emergence of
6405:  title =	 {Local Interacting Prisoner's Dilemmas---Experiments
6414:  title =	 {Simultaneous Evolution of Learning Rules and
6423:  title =	 {Sexual Selection and the Evolution of Female Choice},
6432:  title =	 {The handicap mechanism of sexual selection does not
6442:  title =	 {The strength of indirect selection on female mating
6454:  title =	 {The Reinforcement of Mating Preferences on an
6477:  title =	 {The virtual biology laboratories: A new approach of
6479:  booktitle =	 {Proceedings of the Fourth European Conference on
6490:  title =	 {Acoustic behaviour of birds and mammals in the
6502:  title =	 {Ritual/speech coevolution: A solution to the problem
6504:  booktitle =	 {Approaches to the Evolution of Language: Social and
6515:  title =	 {Neural Mechanisms of Auditory Image Formation},
6516:  booktitle =	 {The Cognitive Neurosciences},
6527:  title =	 {The Evolution of Exploitation and Honesty in Animal
6540:  title =	 {Spatial Structure and the Evolution of Honest
6554:  title =	 {Fish shoal composition: Mechanisms and constraints},
6564:  title =	 {Living in Groups},
6571:  title =	 {An Introduction to Behavioural Ecology},
6579:  title =	 {Decision-making},
6580:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
6591:  title =	 {Behavioural Ecology: An Evolutionary Approach},
6601:  title =	 {The Evolution of Behavioural Ecology},
6602:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
6613:  title =	 {Collective robotics: From social insects to robots},
6624:  title =	 {Collective Robotic Intelligence},
6625:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
6637:  title =	 {Learning Coordinated Motions in a Competition for
6639:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
6652:  title =	 {The Structure of Scientific Revolutions},
6663:  TITLE =	 {A function for thought experiments},
6669:  title =	 {Two variations in the social organization of
6671:  booktitle =	 {Primates: Studies in Adaptation and Variability},
6683:  title =	 {The Social Intelligence Hypothesis},
6684:  booktitle =	 {Human by Nature: Between Biology and the Social
6697:  title =	 {The History of Imitation in Learning Theory: The
6708:  title =	 {The Computationally Complete Ant Colony: Global
6710:  booktitle =	 {Advances in Artificial Life: Third European
6724:  title =	 {Signalling among relatives. {II}.\ {Beyond} the
6737:  title =	 {Proofs and Refutations},
6745:  title =	 {Metaphors We Live By},
6753:  title =	 {Social learning and social transmission of digging
6764:  title =	 {Animal social learning: Toward a new theoretical
6766:  booktitle =	 {Perspectives in Ethology},
6777:  title =	 {Social transmission in {N}orway rats via excretory
6788:  title =	 {Developing a theory of animal social learning},
6789:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
6802:  title =	 {On the evolutionary consequences of niche
6814:  title =	 {Niche Construction, Biological Evolution and
6825:  title =	 {Imitation, social learning and preparedness as
6836:  title =	 {Models of Speciation by Sexual Selection on
6853:  TITLE =	 {Artificial Life},
6861:  title =	 {Life at the Edge of Chaos},
6862:  booktitle =	 {Artificial Life II},
6874:  title =	 {Emergent Properties of {B}alinese Water Temple
6877:  booktitle =	 {Artificial Life III},
6888:  title =	 {A Philosophical Essay on Probabilities},
6896:  title =	 {Transferred flavor aversions in adult rats},
6906:  title =	 {Mechanisms, ecology, and population diffusion of
6909:  booktitle =	 {Social Learning: Psychological and Biological
6922:  title =	 {Is social learning an adaptive specialization?},
6923:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
6936:  BOOKTITLE =	 {The Meaning of Primate Signals},
6940:  TITLE =	 {The Strange Creature},
6946:  title =	 {Introduction},
6947:  booktitle =	 {Reduction, Explanation, and Realism},
6958:  title =	 {What the Frog's Eye Tells the Frog's Brain},
6968:  title =	 {Mathematical and computational challenges in
6979:  title =	 {Extinction},
6980:  booktitle =	 {Some Mathematical Questions in Biology},
6992:  title =	 {An Introduction to {K}olmogorov Complexity and its
7001:  title =	 {Cooperation and Community Structure in Artificial
7014:  title =	 {Evolutionary Dynamics of Spatial Games},
7023:  TITLE =	 {Linguistic Behaviour},
7029:  title =	 {Markov games as a framework for multi-agent
7031:  booktitle =	 {Proceedings of the Eleventh International Conference
7041:  title =	 {Evolutionary Psychology: The Burdens of Proof},
7051:  title =	 {Rat societies},
7062:  title =	 {The ecology of wild rats: Applications in the
7064:  booktitle =	 {Ethoexperimental Approaches to the Study of
7081:  title =	 {Der {K}umpan in der {U}mwelt des {V}ogels},
7090:  title =	 {The Companion in the Bird's World},
7100:  title =	 {On Aggression},
7109:  title =	 {Why and How Bacteria Communicate},
7119:  title =	 {Manipulative begging calls by parasitic cuckoo
7131:  title =	 {Economic Simulations in Swarm: Agent-Based Modelling
7141:  title =	 {How to do the right thing},
7152:  title =	 {Niching Methods for Genetic Algorithms},
7162:  title =	 {Culture and genetics in the house mouse},
7163:  booktitle =	 {Social Learning: Psychological and Biological
7178:  TITLE =	 {The Major Transitions in Evolution},
7185:  title =	 {Mimicry: Status of a Classical Evolutionary
7198:  title =	 {Models of evolutionary ecology and the validation
7200:  booktitle =	 {Artificial Life VI},
7209:  booktitle =	 {Proceedings of the 1999 Genetic and Evolutionary
7214:  title =	 {Methodologies in the use of computational models for
7221:  title =	 {Historical and experimental learned predator
7232:  title =	 {An Introduction to Animal Behaviour},
7241:  title =	 {Dark habitats and bright birds illustrate the role
7251:  title =	 {Manipulation, Modulation, Information, Cognition:
7253:  booktitle =	 {Experimental Behavioral Ecology and Sociobiology},
7264:  title =	 {Organization of communication system in
7266:  booktitle =	 {Sensory Abilities of Cetaceans},
7275:  title =	 {Breeding Hybrid Strategies: Optimal Behavior for
7277:  booktitle =	 {Proceedings of the Third International Conference on
7286:  title =	 {Specific distinctness in the communication signals
7296:  title =	 {Unto the sweet bird's throat},
7307:  booktitle =	 {The Philosophy of Artificial Intelligence},
7312:  title =	 {Artificial Intelligence --- {A} Personal View},
7318:  title =	 {Vision},
7326:  title =	 {Comparative assessment of food preferences and
7338:  title =	 {Direct and observational learning by redwinged
7341:  booktitle =	 {Social Learning: Psychological and Biological
7354:  title =	 {Infants' imitation of novel and familiar behaviors},
7355:  booktitle =	 {Social Learning: Psychological and Biological
7384:  title =	 {Designing Emergent Behaviors: From Local
7386:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
7398:  title =	 {Learning to Behave Socially},
7399:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
7412:  title =	 {Designing and understanding adaptive group behavior},
7422:  title =	 {Challenges In Evolving Controllers for Physical
7434:  title =	 {Behavior-based robotics as a tool for synthesis of
7447:  title =	 {Autopoiesis: The Organization of the Living},
7448:  booktitle =	 {Autopoiesis and Cognition: The Realization of the
7459:  title =	 {The Brain's Visual World: Representation of Visual
7471:  BOOKTITLE =	 {The Meaning of Primate Signals},
7482:  title =	 {Spatial games and evolution of cooperation},
7483:  booktitle =	 {Advances in Artificial Life: Third European
7498:  title =	 {Mice lacking the cell adhesion molecule {Thy-1} fail
7521:  title =	 {Landscapes, learning costs and genetic assimilation},
7532:  booktitle =	 {Proceedings of the Fourth European Conference on
7537:  title =	 {Guiding or hiding: Explorations into the effects of
7544:  title =	 {Something about evolving neural network controllers
7554:  title =	 {On Evolution},
7562:  title =	 {The Logic of Animal Conflict},
7572:  title =	 {Models in Ecology},
7580:  title =	 {The theory of games and the evolution of animal
7590:  title =	 {Sexual Selection and the Handicap Principle},
7600:  title =	 {The Evolution of Sex},
7608:  title =	 {Game theory and the evolution of behaviour},
7618:  title =	 {A conflicting-tendency model of spider agonistic
7630:  title =	 {Sexual Selection, Handicaps and True Fitness},
7640:  title =	 {Evolutionary Genetics},
7648:  title =	 {Honest Signalling: The {P}hilip {S}idney Game},
7658:  title =	 {Byte-sized evolution},
7668:  title =	 {The Theory of Evolution},
7677:  title =	 {Must reliable signals always be costly?},
7687:  title =	 {The games lizards play},
7696:  title =	 {On the Likelihood of Habitable Worlds},
7708:  TITLE =	 {Adaptationism and Satisficing},
7716:  title =	 {The Problems of Biology},
7726:  TITLE =	 {When learning guides evolution},
7733:  title =	 {A Futures Market Simulation with Non-Rational
7735:  booktitle =	 {Artificial Life IV},
7746:  title =	 {How Do Firms Transition between Monopoly and
7749:  booktitle =	 {Artificial Life VI},
7759:  title =	 {Dynamics of age-structured and spatially structured
7772:  title =	 {The content of perceptual experience},
7773:  booktitle =	 {Mind, Value and Reality},
7782:  title =	 {Towards Robot Cooperation},
7783:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
7808:  title =	 {Do fielders know where to go to catch the ball or
7821:  title =	 {The influence of body coloration on shoaling
7832:  title =	 {Collective sorting and segregation in robots with
7834:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
7847:  title =	 {Imitation, objects, tools, and the rudiments of
7858:  title =	 {The human infant as \species{{H}omo imitans}},
7859:  booktitle =	 {Social Learning: Psychological and Biological
7872:  title =	 {Towards a developmental cognitive science: The
7885:  title =	 {The human infant as imitative generalist: A 20-year
7888:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
7900:  title =	 {Efficient and scalable {P}areto optimization by
7911:  title =	 {Latent energy environments},
7912:  booktitle =	 {Plastic Individuals in Evolving Populations},
7922:  title =	 {Protocultural aspects of chimpanzees' responsiveness
7933:  title =	 {Artificial organisms with adaptive sensors},
7952:  title =	 {Simulating Co-Evolution with Mimetism},
7953:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
7964:  title =	 {From animals to animats: Everything you wanted to
7975:  title =	 {Simulation of Adaptive Behavior in Animats: Review
7977:  booktitle =	 {From Animals to Animats: Proceedings of the First
7990:  title =	 {The Animat Approach to Cognitive Science},
7991:  booktitle =	 {Comparative Approaches to Cognitive Science},
8000:  title =	 {From {SAB90} to {SAB94}: Four Years of Animat
8002:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
8018:  TITLE =	 {Development, Learning and Evolution in Animats},
8026:  TITLE =	 {Morphogenesis of Neural Networks},
8032:  title =	 {Coefficients of relatedness in sociobiology},
8042:  title =	 {Social Learning and Imitation},
8051:  title =	 {Exploring adaptive agency {I}: Theory and methods
8053:  booktitle =	 {Proceedings of the 1990 Connectionist Models Summer
8080:  title =	 {Protean Behaviour in Dynamic Games: Arguments for
8082:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
8091:  annote =	 {Draft copy on file (title slightly different)}
8096:  title =	 {The role of mate choice in biocomputation: Sexual
8099:  booktitle =	 {Evolution and Biocomputation: Computational Models
8115:  TITLE =	 {Mate choice turns cognitive},
8123:  title =	 {Waste is good},
8137:  TITLE =	 {Designing neural networks using genetic algorithms},
8145:  title =	 {Language, Thought, and Other Biological Categories},
8153:  title =	 {White Queen Psychology and Other Essays for {A}lice},
8162:  title =	 {What is Behavior? {A} Philosophical Essay on
8164:  booktitle =	 {White Queen Psychology and Other Essays for {A}lice},
8174:  title =	 {A Connectionist Type Model of Self-Organized
8185:  title =	 {Swarms, Phase Transitions, and Collective
8187:  booktitle =	 {Artificial Life III},
8198:  title =	 {Diet and social organization of a free-ranging
8201:  booktitle =	 {Juvenile Primates},
8213:  title =	 {The Swarm Simulation System: A Toolkit for Building
8225:  title =	 {Social learning and the acquisition of snake fear in
8227:  booktitle =	 {Social Learning: Psychological and Biological
8240:  title =	 {A comparative developmental approach to
8251:  title =	 {Genetic Algorithms and Artificial Life},
8262:  title =	 {An Introduction to Genetic Algorithms},
8271:  title =	 {The Prehistory of the Mind},
8283:  BOOKTITLE =	 {Behavioural Ecology: An Evolutionary Approach},
8288:  TITLE =	 {Modelling in Behavioural Ecology},
8294:  title =	 {Female choice selects for male sexual tail ornaments
8304:  title =	 {Viability costs of male tail ornaments in a swallow},
8313:  title =	 {Parasite load reduces song output in a passerine
8323:  title =	 {Modeling system-environment interaction: The
8346:  title =	 {Semiotics and interlevel causality in biology},
8357:  title =	 {Learning Distributed Strategies for Traffic Control},
8358:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
8371:  title =	 {`{T}ypical Intensity' and its relation to the
8381:  title =	 {The Good and the True},
8389:  title =	 {Ecological sources of selection on avian sounds},
8399:  title =	 {Experimental and Ethological Aspects of Maternal
8401:  booktitle =	 {Ethoexperimental Approaches to the Study of
8417:  title =	 {Contemporary Materialism},
8426:  title =	 {Synthetic Robotic Language Acquisition by
8428:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
8441:  title =	 {To Simulate or Not to Simulate: A Problem of
8443:  booktitle =	 {Advances in Artificial Life: Third European
8458:  title =	 {Learning signaling behaviors and specialization in
8473:  title =	 {A proteomic approach to the identification of
8485:  title =	 {Cooperation, conflict and the evolution of
8496:  title =	 {Is it really imitation? {A} review of simple
8507:  title = 	 {Social learning mechanisms compared in a simple environment},
8508:  booktitle =	 {Artificial Life VIII: Proceedings of the Eighth
8518:  title =	 {Mechanistic and ecological explanations in
8520:  booktitle =	 {Artificial Life IX: Proceedings of the Ninth
8531:  title =	 {Computational modelling, explicit mathematical
8533:  booktitle =	 {Artificial Life X: Proceedings of the Tenth
8544:  title =	 {Evolved signals: Expensive hype vs.\ conspiratorial
8546:  booktitle =	 {Artificial Life VI: Proceedings of the Sixth
8557:  title =	 {Artificial life and social learning},
8568:  title =	 {The View from Elsewhere: Perspectives on {ALife}
8579:  title =	 {Explaining social learning of food preferences
8592:  title =	 {Evolutionary simulation modelling clarifies
8604:  title =	 {Mind / body problems?  {T}urn to {B}eer},
8614:  title =	 {Pareto coevolution: Finding robust strategies in a
8625:  title =	 {Flying south from the disappearing university:
8635:  title =	 {Social learning in a multi-agent system},
8644:  title =	 {Effects of the topology of social networks on
8653:  title =	 {Mechanistic and ecological explanations in
8663:  title =	 {Social Learning Success Depends on Environment,
8673:  title =	 {Mammalian Social Learning: Comparative and
8688:  TITLE =	 {On Simulating the Evolution of Communication},
8698:  title =	 {Proteomic profiling of urinary proteins in renal
8711:  title =	 {Adaptive Factors in the Evolution of Signalling
8713:  booktitle =	 {Computational Approaches to the Evolution of
8724:  title = 	 {Social learning in a multi-agent system},
8733:  title = 	 {Extremism propagation in scale-free social networks},
8741:  title =	 {Homeostatic plasticity improves signal propagation
8751:  title =	 {Modelling Animal Behaviour in Contests: Conventions
8753:  booktitle =	 {Advances in Artificial Life: Sixth European
8764:  title =	 {Evolution and the regulation of environmental
8766:  booktitle =	 {Advances in Artificial Life: Eighth European
8778:  title =	 {Slime mould and the transition to multicellularity: the role of the macrocyst stage},
8779:  booktitle =	 {Advances in Artificial Life: Eighth European
8791:  title =	 {The scientific status of artificial life},
8802:  title =	 {An evolutionary simulation model of social learning
8804:  booktitle =	 {Advances in Artificial Life: Fifth European
8817:  title =	 {Sexual signalling in an artificial population: When
8819:  booktitle =	 {Advances in Artificial Life: Fifth European
8832:  title =	 {Defining animal communication, and why it matters
8842:  title =	 {Beyond persons: extending the personal / subpersonal
8853:  title =	 {The evolution of communication with and without
8864:  title =	 {Cooperation, competition and the evolution of
8866:  booktitle =	 {The Emergence of Language},
8875:  title =	 {The Mathematics of Nepotism: A Review of
8888:  title =	 {{P}areto coevolution: Using performance against
8891:  booktitle =	 {Proceedings of the Genetic and Evolutionary
8905:  title =	 {Using evolutionary simulations to model the origins
8915:  title =	 {Pareto coevolution: Finding robust strategies in
8925:  title =	 {Finding robust {T}exas {H}old'em poker strategies
8928:  booktitle =	 {Proceedings of the 2002 International Conference on
8938:  title =	 {Imitation or something simpler? {M}odelling simple
8940:  booktitle =	 {Imitation in Animals and Artifacts},
8950:  title =	 {Learning in multi-agent systems},
8959:  title =	 {Simulating the Evolution of Social Behaviour},
8967:  title =	 {Bio-inspired Computing},
8976:  title =	 {Pure epistasis handicap leads to costly female
8985:  title =	 {Using {Pareto} selection to find robust strategies
8998:  TITLE =	 {On simulating the evolution of communication},
9004:  title =	 {Simulating the Evolution of Social Behaviour},
9013:  title =	 {Talk is cheap: Evolved strategies for communication
9015:  booktitle =	 {From Animals to Animats 6: Proceedings of the Sixth
9027:  title =	 {Conditions for the evolution of mimicry},
9028:  booktitle =	 {From Animals to Animats 7: Proceedings of the Seventh
9039:  title =	 {Effects of the topology of social networks on
9041:  booktitle =	 {From Animals to Animats 8: Proceedings of the
9053:  TITLE =	 {On simulating the evolution of communication},
9067:  title =	 {Tough guys don't dance: Intention movements and the
9069:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
9082:  title =	 {Communication and learning in social networks},
9091:  title =	 {Imitation or something simpler? Modelling simple
9100:  title =	 {The Evolution of Animal Communication Systems:
9110:  title =	 {Panel presentation, discussion on ``Learning in
9128:  title =	 {Can artificial life explain the evolution of
9130:  booktitle =	 {The Ninth White House Papers: Graduate Research in
9141:  title =	 {Intention movements and the evolution of animal
9143:  booktitle =	 {The Tenth White House Papers: Graduate Research in
9164:  title =	 {What Is It Like to Be a Bat?},
9172:  title =	 {Traffic at the edge of chaos},
9173:  booktitle =	 {Artificial Life IV},
9183:  title =	 {Formation Mechanism of Pheromone Pattern and Control
9185:  booktitle =	 {Artificial Life V},
9195:  title =	 {Why {AI} Cannot Be Wrong},
9196:  booktitle =	 {Artificial Intelligence for Society},
9206:  title =	 {Neoclassical Versus Evolutionary Theories of
9218:  title =	 {Communication of intentions in agonistic contexts by
9228:  title =	 {Elements of a theory of human problem solving},
9241:  TITLE =	 {The structure and function of complex networks},
9249:  TITLE =	 {Why social networks are different from other types of networks},
9257:  title =	 {Visual attention: Spotlights, highlights and visual
9269:  title =	 {Emergence of collective strategies in a
9281:  title =	 {Emergence and Maintenance of Relationships Among
9283:  booktitle =	 {Artificial Life VI},
9293:  title =	 {Learning and Evolution in Neural Networks},
9303:  title =	 {Phenotypic plasticity in evolving neural networks},
9304:  booktitle =	 {Proceedings of PerAc'94 --- From Perception to
9313:  title =	 {Evolutionary robotics: Exploiting the full power of
9328:  TITLE =	 {Growing Neural Networks},
9335:  title =	 {Dynamics of Artificial Markets},
9336:  booktitle =	 {Toward a Practice of Autonomous Systems: Proceedings
9347:  title =	 {Evolutionary Games and Spatial Chaos},
9357:  title =	 {Collective Choice of Strategic Type},
9358:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
9370:  title =	 {Phase transitions in instigated collective decision
9382:  title =	 {Phenotypic plasticity and the handicap principle},
9391:  title =	 {Error Thresholds and Their Relation to Optimal
9393:  booktitle =	 {Advances in Artificial Life: Fifth European
9407:  title =	 {Niche-Constructing Phenotypes},
9408:  booktitle =	 {The Role of Behavior in Evolution},
9421:  title =	 {Niche construction},
9432:  title =	 {Evolving cooperation in the non-iterated prisoner's
9434:  booktitle =	 {Artificial Life IV},
9446:  TITLE =	 {The dilemma of {S}aussurean communication},
9453:  title =	 {Formal Approaches to Innate and Learned
9462:  title =	 {Know thine enemy: Fighting fish gather information
9474:  title =	 {Collective Behavior by Modular
9476:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
9489:  title =	 {Symmetry detection by categorization of spatial
9501:  title =	 {Reciprocal altruism in \species{{P}apio anubis}},
9511:  title =	 {Cooperation and Competition Within Coalitions of
9522:  title =	 {Should co-operative groups be more vigilant than
9533:  title =	 {Natural Theology, or Evidence of the Existence and
9544:  title =	 {Artificial economic life: A simple model of a stock
9554:  title =	 {Collective Learning for Spatial Collaboration},
9555:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
9568:  title =	 {Coevolutionary Computation},
9578:  title =	 {Assessment strategy and the evolution of animal
9588:  title =	 {Adaptive Action Selection for Cooperative Agent
9590:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
9602:  title =	 {Ethoexperimental Analysis of Different Forms of
9605:  booktitle =	 {Ethoexperimental Approaches to the Study of
9622:  title =	 {Mate choice increases a component of offspring
9633:  title =	 {Dynamic and linguistic modes of complex systems},
9643:  title =	 {Artificial Life Needs a Real Epistemology},
9644:  booktitle =	 {Advances in Artificial Life: Third European
9658:  title =	 {Gradually escalating fights and displays: The
9670:  title =	 {Parallel Distributed Processing: Explorations in the
9681:  title =	 {Explanation in Computational Psychology: Language,
9693:  title =	 {Dynamic Recurrent Neural Networks},
9704:  title =	 {Friendship and the evolution of co-operation},
9714:  title =	 {Frequency-dependent selection, beneficial mutations,
9726:  title =	 {Fighting: The Problem of Selecting Appropriate
9728:  booktitle =	 {Ethoexperimental Approaches to the Study of
9745:  title =	 {Are Our Primate Cousins `Conscious'?},
9756:  title =	 {The importance of social interaction and observation
9759:  booktitle =	 {Social Learning: Psychological and Biological
9772:  title =	 {The role of social factors in white-crowned sparrow
9774:  booktitle =	 {Social Learning: Psychological and Biological
9787:  title =	 {Play, Dreams and Imitation in Childhood},
9807:  title =	 {The Language Instinct},
9815:  title =	 {How the Mind Works},
9824:  title =	 {The Role of Behavior in Evolution},
9833:  title =	 {Behavior and Evolution},
9834:  booktitle =	 {The Role of Behavior in Evolution},
9846:  title =	 {Learning and Evolution},
9847:  booktitle =	 {The Role of Behavior in Evolution},
9859:  title =	 {Synapses that compute motion},
9870:  title =	 {The science of symmetry in biology},
9881:  title =	 {Co-Evolution in the Successful Learning of
9893:  title =	 {The evolution of costly mate preferences
9903:  title =	 {Evolution of multiple sexual preferences by
9915:  title =	 {A resolution of the lek paradox},
9926:  title =	 {Handicap Signaling: Loud and True?},
9938:  title =	 {Runaway ornament diversity caused by {Fisherian}
9950:  title =	 {Announcing intent: The aggressive state of musth in
9962:  TITLE =	 {The Logic of Scientific Discovery},
9969:  title =	 {The Logic of Scientific Discovery},
9978:  title =	 {Conjectures and Refutations: The Growth of
9988:  title =	 {Social transmission of food preferences in adult
9999:  title =	 {The Recursive Universe: Cosmic Complexity and the
10008:  title =	 {Inferences about guessing and knowing by chimpanzees
10019:  title =	 {Automatic Vigilance: The Attention-Grabbing Power of
10031:  title =	 {Grounding and the Entailment Structure in Robots and
10033:  booktitle =	 {Advances in Artificial Life: Third European
10047:  title =	 {Epistemic Autonomy in Models of Living Systems},
10048:  booktitle =	 {Proceedings of the Fourth European Conference on
10059:  title =	 {Does the chimpanzee have a theory of mind?},
10070:  title =	 {``{G}avagai!'' or the future history of the animal
10081:  title =	 {Numerical Recipes in C: The Art of Scientific
10090:  title =	 {Selection and covariance},
10102:  TITLE =	 {The Meaning of Primate Signals},
10108:  title =	 {Courtship in the water mite \species{{N}eumania
10119:  title =	 {Sensory exploitation and the evolution of male
10131:  title =	 {Contagious yawning and laughter},
10132:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
10144:  title =	 {Visual Models of Morphogenesis},
10154:  title =	 {Iterated patterns of brain activity (or how the
10166:  title =	 {Neural Activity and the Growth of the Brain},
10176:  title =	 {The Ecology of Relationships},
10177:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
10188:  title =	 {Territorial behaviour in the {T}asmanian native hen:
10199:  title =	 {Minds and Machines},
10200:  booktitle =	 {Mind, Language, and Reality. Philosophical Papers,
10211:  title =	 {A general model for kin selection},
10222:  BOOKTITLE =	 {The Meaning of Primate Signals},
10226:  TITLE =	 {Devious Intentions of Monkeys and Apes?},
10232:  title =	 {Two Dogmas of Empiricism},
10242:  title = 	 {Evolving teamwork and role allocation with real robots},
10243:  booktitle =	 {Artificial Life VIII: Proceedings of the Eighth
10253:  title =	 {Towards an Evolutionary Approach to Multi-Agent
10264:  title =	 {Constraints on communities with indigenous sign
10267:  booktitle =	 {The Transition to Language},
10276:  title =	 {Can Selection for Group-Adaptations Result in
10286:  title =	 {Elements of a Theory of Simulation},
10287:  booktitle =	 {Advances in Artificial Life: Third European
10303:  TITLE =	 {Rationality: An Essay towards an Analysis},
10309:  title =	 {Conflict in single-queen {H}ymenopteran societies:
10321:  title =	 {Evolution, ecology and optimization of digital
10333:  title =	 {An Evolutionary Approach to Synthetic Biology: Zen
10345:  title =	 {Evolution, complexity, entropy, and artificial
10358:  title =	 {Artificial Life},
10366:  title =	 {Search Theory and Mate Choice. {I}.\ {M}odels of
10377:  title =	 {Search Theory and Mate Choice. {II}.\ {M}utual
10389:  title =	 {How to think about behavior: An introduction},
10390:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
10402:  title =	 {Behavioral Mechanisms in Evolutionary Ecology},
10411:  title =	 {Sequential-Encounter Prey Choice and Effects of
10422:  title =	 {The Conduit Metaphor: A Case of Frame Conflict in
10424:  booktitle =	 {Metaphor and Thought},
10433:  title =	 {Why We Need Evolutionary Game Theory},
10434:  booktitle =	 {Game Theory and Animal Behavior},
10444:  title =	 {Game Theory and Animal Contests},
10445:  booktitle =	 {Game Theory and Animal Behavior},
10455:  title =	 {Chimpanzees of the {B}udongo {F}orest},
10456:  booktitle =	 {Primate Behavior: Field Studies of Monkeys and Apes},
10467:  BOOKTITLE =	 {The Meaning of Primate Signals},
10471:  TITLE =	 {Social Changes in a Group of Rhesus Monkeys},
10477:  title =	 {Flocks, herds, and schools: A distributed behavioral
10489:  title =	 {An Evolved, Vision-Based Behavioral Model of
10491:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
10503:  title =	 {Competition, Coevolution and the Game of Tag},
10504:  booktitle =	 {Artificial Life IV},
10514:  title =	 {Scent marks as reliable signals of the competitive
10525:  title =	 {The Red Queen: Sex and the Evolution of Human
10534:  title =	 {Spider interaction strategies: Communication vs.\
10536:  booktitle =	 {Spider Communication: Mechanisms and Ecological
10546:  title =	 {Between population variation in spider territorial
10548:  booktitle =	 {Evolutionary Genetics of Invertebrate Behavior},
10559:  title =	 {Will we ever stop studying one-shot games? Fairness
10562:  booktitle =	 {Proceedings of the 25th IAREP Annual Colloquium on
10570:  title =	 {The effect of parasitism on the evolution of a
10573:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
10586:  title =	 {Efficiency in Evolutionary Games: {Darwin}, {Nash}
10597:  title =	 {Division of labour and `foraging for work':
10610:  title =	 {The cost of dominance and the advantage of
10621:  title =	 {Mechanism and process in animal behavior: Models of
10623:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
10636:  title =	 {Methods for Competitive Co-evolution: {F}inding
10638:  booktitle =	 {Proceedings of the Sixth International Conference on
10648:  title =	 {Receiver psychology and the evolution of
10658:  title =	 {The selection of food by rats, humans and other
10660:  booktitle =	 {Advances in the Study of Behavior},
10671:  title =	 {The nature and acquisition of a preference for chili
10682:  title =	 {Social learning about food by humans},
10683:  booktitle =	 {Social Learning: Psychological and Biological
10696:  title =	 {Food selection},
10697:  booktitle =	 {Food and Water Intake},
10710:  title =	 {Sociocultural influences on human food selection},
10711:  booktitle =	 {Why we eat what we eat: The psychology of eating},
10722:  title =	 {Learning internal representations by error
10724:  booktitle =	 {Parallel Distributed Processing: Explorations in the
10740:  title =	 {{PDP} Models and General Issues in Cognitive
10742:  booktitle =	 {Parallel Distributed Processing: Explorations in the
10757:  title =	 {Reductionism},
10758:  booktitle =	 {The Oxford Companion to Philosophy},
10768:  title =	 {Offence and Defence and the Assessment of Fighting
10770:  booktitle =	 {Ethoexperimental Approaches to the Study of
10787:  title =	 {Imitation in Free-Ranging Rehabilitant Orangutans
10799:  title =	 {Constraints on Great Apes' Imitation: Model and
10812:  title =	 {The {T}{\'{u}}ngara frog: A study in sexual
10821:  title =	 {Constraints and patterns in the evolution of anuran
10823:  booktitle =	 {The Evolution of the Amphibian Auditory System},
10834:  title =	 {Sexual selection, sensory systems and sensory
10845:  title =	 {Sexual selection and signal evolution: The ghost of
10857:  title =	 {Sexual Selection and Mate Choice},
10858:  booktitle =	 {Behavioural Ecology: An Evolutionary Approach},
10870:  title =	 {The Concept of Mind},
10878:  title =	 {The Concept of Mind},
10885:  title =	 {From Animals to Animats: Proceedings of the First
10923:  title =	 {From Animals to Animats 5: Proceedings of the Fifth
10934:  title =	 {The Evolution of Communication Schemes over
10936:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
10949:  title =	 {Shaping: The link between rats and robots},
10959:  title =	 {Imitation and Mechanisms of Joint Attention: A
10972:  title =	 {Imitation and Mechanisms of Joint Attention: A
10975:  booktitle =	 {Computation for Metaphors, Analogy and Agents},
10987:  title =	 {Is imitation learning the route to humanoid robots?},
10998:  title =	 {Multiple objective optimization with vector
11000:  booktitle =	 {Genetic Algorithms and their Applications:
11010:  title =	 {Herd behavior and investment},
11021:  title =	 {Escape, avoidance, and imitation: A neural network
11033:  title =	 {Information Theory Primer},
11041:  title =	 {The New Connectionism: Developing Relationships
11043:  booktitle =	 {The Artificial Intelligence Debate: False Starts;
11055:  title =	 {Social Network Analysis: A Handbook},
11064:  title =	 {Minds, Brains, and Programs},
11072:  title =	 {A Society of Agents in Environmental Monitoring},
11073:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
11086:  title =	 {Collective decision-making in honey bees: How
11097:  title =	 {Nest-site selection in honey bees: How well do
11107:  title =	 {Decision making in superorganisms: How collective
11119:  BOOKTITLE =	 {Behavioural Ecology: An Evolutionary Approach},
11124:  TITLE =	 {Cooperation and conflict in social insects},
11130:  title =	 {On the generality of the laws of learning},
11140:  title =	 {Bird Watching},
11148:  title =	 {Evolution of Habit in Birds},
11156:  title =	 {What is bounded rationality?},
11166:  title =	 {Interaction, Uncertainty, and the Evolution of
11168:  booktitle =	 {Proceedings of the Fourth European Conference on
11193:  BOOKTITLE =	 {The Meaning of Primate Signals},
11204:  title =	 {The evolution of social cognition in primates},
11205:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
11217:  title =	 {Generic Behavior in the {L}indgren Non-Spatial Model
11219:  booktitle =	 {Artificial Life VI},
11231:  TITLE =	 {The Mathematical Theory of Communication},
11237:  title = 	 {Honeybee colonies achieve fitness through dancing},
11247:  title =	 {Nepotism and the Evolution of Alarm Calls},
11257:  title =	 {Cultural transmission without imitation: Milk bottle
11288:  TITLE =	 {Are There General Principles of Signal Design?},
11298:  TITLE =	 {Biological signals as handicaps},
11306:  title =	 {Effects of unit payoff asymmetries on aggression and
11318:  title =	 {Cheap talk when interests conflict},
11328:  title =	 {Strategically Developed Phenotypes and the Evolution
11338:  title =	 {The Epistatic Handicap Principle Does Work},
11348:  title =	 {Single-Crossing Games and {Nash's} Theorem},
11356:  title =	 {A Note on Errors in {Grafen's} Strategic Handicap
11368:  title =	 {Information processing models of cognition},
11378:  title =	 {The Sciences of the Artificial},
11387:  title =	 {Invariants of human behaviour},
11397:  BOOKTITLE =	 {Artificial Life II},
11423:  title =	 {Evolving {3D} Morphology and Behavior by
11444:  title =	 {Studying Artificial Life Using a Simple, General
11455:  title =	 {Science and Human Behavior},
11464:  title = 	 {Hold'em Poker for Advanced Players},
11473:  title = 	 {The Theory of Poker},
11483:  BOOKTITLE =	 {Communication},
11488:  TITLE =	 {The Study of Communication},
11495:  title =	 {Motives, Mechanisms and Emotions},
11505:  title =	 {Language Evolution in Populations: Extending the
11507:  booktitle =	 {Advances in Artificial Life: Seventh European
11519:  title =	 {Complex systems in language evolution: The cultural
11530:  title =	 {The evolution of vocabulary},
11540:  title =	 {On Why Better Robots Make It Harder},
11541:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
11554:  title =	 {Artifact, Cause and Genic Selection},
11565:  TITLE =	 {Philosophy of Biology},
11573:  TITLE =	 {Conceptual Issues in Evolutionary Biology},
11580:  title =	 {From a Biological Point of View},
11592:  BOOKTITLE =	 {The Philosophy of Artificial Life},
11596:  TITLE =	 {Learning from Functionalism---{P}rospects for Strong
11603:  title =	 {Morgan's Canon},
11604:  booktitle =	 {The Evolution of Mind},
11618:  TITLE =	 {The Society of Mind},
11624:  title =	 {Stability and Complexity of Spatially Extended
11638:  TITLE =	 {The Spandrels of {S}an {M}arco and the Panglossian
11646:  title =	 {Initial knowledge: Six suggestions},
11656:  title =	 {Relevance: Communication and Cognition},
11666:  title =	 {Lek behaviour in captive sage grouse
11677:  title =	 {The comparative ethology of vertebrate breathing,
11687:  title =	 {Iterated Prisoner's Dilemma with Choice and Refusal
11689:  booktitle =	 {Artificial Life III},
11700:  title =	 {The Artificial Life Roots of Artificial
11711:  title =	 {A case study in the behavior-oriented design of
11713:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
11726:  title =	 {A Self-Organizing Spatial Vocabulary},
11736:  TITLE =	 {Emergent Adaptive Lexicons},
11750:  title =	 {Grounding Adaptive Language Games in Robotic Agents},
11751:  booktitle =	 {Proceedings of the Fourth European Conference on
11762:  title =	 {Self-organising vocabularies},
11763:  booktitle =	 {Artificial Life V},
11772:  title =	 {Foraging Theory},
11779:  title =	 {Satisficing games},
11789:  title =	 {Agonistic behaviour among {B}lue {T}its at a winter
11799:  title =	 {The comparative ethology of {G}reat, {B}lue, {M}arsh
11809:  title =	 {``Non-Optimality'' via Pre-adaptation in Simple
11811:  booktitle =	 {Artificial Life II},
11823:  title =	 {Social Behavior of Chimpanzees in the {B}udongo
11834:  title =	 {The advantages of social foraging in downy
11845:  title = 	 {Reinforcement Learning: An Introduction},
11854:  title =	 {Process descriptions of decision making},
11864:  title =	 {The {Phillips} Machine: Historical Perspective},
11865:  booktitle =	 {{A. W. H. Phillips}: Collected Works in Contemporary
11875:  title =	 {The Concise Oxford Dictionary of Current English},
11884:  title =	 {On the Use and Misuse of {Darwinism} in the Study of
11886:  booktitle =	 {The Adapted Mind: Evolutionary Psychology and the
11899:  title =	 {Cheating as a mixed strategy in a simple model of
11911:  title =	 {Adaptation to Multiple Robots Organization with
11913:  booktitle =	 {From Animals to Animats 5: Proceedings of the Fifth
11926:  title =	 {Head direction cell activity monitored in a novel
11939:  title =	 {{RAM}: Artificial Life for the Exploration of
11941:  booktitle =	 {Proceedings of the Interdisciplinary Workshop on the
11954:  title =	 {Cooperation and Rationality: Notes on the Collective
11956:  booktitle =	 {The Limits of Rationality},
11966:  title =	 {Artificial Life as a Tool for Biological Inquiry},
11976:  title =	 {Replaying the Tape: An Investigation into the Role
11978:  booktitle =	 {Artificial Life VI},
11989:  title =	 {{TRURL}: Artificial World for Social Interaction
11991:  booktitle =	 {Artificial Life VI},
12001:  title =	 {Cultural transmission of feeding behaviour in the
12003:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
12017:  TITLE =	 {Animal signals: Models and terminology},
12026:  BOOKTITLE =	 {The Meaning of Primate Signals},
12030:  TITLE =	 {`{L}anguage' in Apes},
12036:  title =	 {Artificial fishes},
12046:  title = 	 {Practical issues in temporal difference learning},
12056:  title =	 {A Trade Network Game with Endogenous Partner
12058:  booktitle =	 {Computational Approaches to Economic Problems},
12068:  title =	 {Task Differentiation in \species{Polistes} Wasp
12071:  booktitle =	 {From Animals to Animats: Proceedings of the First
12083:  title = 	 {A Brief History of Stigmergy},
12094:  title =	 {Evolving electronic robot controllers that exploit
12096:  booktitle =	 {Advances in Artificial Life: Third European
12110:  title =	 {Animal Intelligence},
12121:  TITLE =	 {Three Dialogues on Knowledge},
12127:  title =	 {``{D}erived'' activities; their causation,
12139:  title =	 {Social Behaviour in Animals},
12147:  title =	 {The Herring Gull's World},
12155:  title =	 {On Aims and Methods of Ethology},
12164:  title =	 {The Evolution of Signalling Devices},
12165:  booktitle =	 {Social Behavior and Organization Among Vertebrates},
12175:  title =	 {Exploring adaptive agency {III}: Simulating the
12177:  booktitle =	 {Parallel Problem Solving from Nature},
12188:  title =	 {Exploring adaptive agency {II}: Simulating the
12190:  booktitle =	 {From Animals to Animats: Proceedings of the First
12202:  title =	 {Parental guidance suggested: How parental imprinting
12215:  title =	 {Environment Structure and Adaptive Behavior from the
12217:  booktitle =	 {From Animals to Animats 2: Proceedings of the Second
12230:  title =	 {Artificial Death},
12240:  title =	 {The Causes and Effects of Evolutionary Simulation in
12242:  booktitle =	 {Adaptive Individuals in Evolving Populations: Models
12254:  title =	 {Searching for the next best mate},
12255:  booktitle =	 {Simulating Social Phenomena},
12267:  title =	 {Designing Socially Intelligent Agents for the
12269:  booktitle =	 {Socially Intelligent Agents---Papers from the 1997
12280:  title =	 {Review of \emph{Cognitive Ecology: The Evolutionary
12293:  title =	 {Reason now and then},
12306:  title =	 {Tool-using in {Japanese} macaques: Use of stones to
12317:  title =	 {Cultural transmission in the tool use and
12319:  booktitle =	 {``Language'' and Intelligence in Monkeys and Apes:
12331:  title =	 {Cultural learning},
12341:  title =	 {Do apes ape?},
12342:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
12354:  title =	 {Primate Cognition},
12363:  title =	 {The Cultural Origins Of Human Cognition},
12370:  title =	 {The Negative Affects},
12381:  title =	 {The Past Explains the Present: Emotional Adaptations
12392:  title =	 {The Psychological Foundations of Culture},
12393:  booktitle =	 {The Adapted Mind: Evolutionary Psychology and the
12406:  title =	 {Egrets of a feather flock together},
12418:  title =	 {Contest and Scramble Competitions in an Artificial
12420:  booktitle =	 {Artificial Life III},
12431:  title =	 {Repairing genetic algorithm and diversity in
12433:  booktitle =	 {Artificial Life V},
12444:  title =	 {{Sewall} {Wright} meets artificial life: The origin
12456:  title =	 {Ecology, evolution and division of labour in social
12468:  title =	 {The Beginning of Language},
12477:  title =	 {The evolution of reciprocal altruism},
12486:  title =	 {Parent-offspring conflict},
12495:  title =	 {Social Evolution},
12503:  title =	 {I'll have what she's having: A simulation analysis
12514:  title =	 {I'll have what she's having: A simulation analysis
12516:  booktitle =	 {Proceedings of the AISB'99 Symposium on Imitation in
12531:  title =	 {Computing Machinery and Intelligence},
12541:  title =	 {The Chemical Basis of Morphogenesis},
12552:  title =	 {Why we need evolution by jerks},
12562:  title =	 {Learning and memory in mimicry. {I}.\ {S}imulations
12574:  title =	 {An Evaluation of Maes's Bottom-Up Mechanism for
12585:  title =	 {A new evolutionary law},
12596:  TITLE =	 {The Scientific Image},
12605:  TITLE =	 {Connectionism and Dynamical Explanation},
12611:  title =	 {Tacit Coordination Games, Strategic Uncertainty and
12623:  title =	 {Being honest about one's intentions: An evolutionary
12635:  title =	 {Why is Economics not an Evolutionary Science},
12644:  title =	 {The theory of the leisure class},
12645:  booktitle =	 {The Portable Veblen},
12658:  TITLE =	 {A Game-theoretic Model of Predator-Prey Signaling},
12668:  TITLE =	 {Vehicles: Experiments in Synthetic Psychology},
12674:  title =	 {Handicap, Index, and Conventional Signal Elements of
12676:  booktitle =	 {Animal Signals: Signalling and Signal Design in Animal Communication},
12697:  title =	 {Primate causal understanding in the physical and
12709:  title =	 {Social Context and Consumption of Unfamiliar Foods
12721:  title =	 {Chimps in the Wild Show Stirrings of Culture},
12732:  TITLE =	 {Theory of Games and Economic Behavior},
12738:  title =	 {The Dance Language and Orientation of Bees},
12746:  title = 	 {Decoding the language of the bee},
12755:  title =	 {Theoretische Biologie},
12763:  title =	 {Self-Organization of Markets: An Example of a
12773:  title =	 {An illustration of the essential difference between
12784:  title =	 {Modelling collective foraging by means of individual
12795:  title =	 {Do little blue penguins signal their intentions
12805:  title =	 {A critical review of the models of group selection},
12814:  title =	 {Deceptive or honest signalling of fighting ability?
12826:  title =	 {An Imitation of Life},
12836:  title =	 {A Machine that Learns},
12846:  title =	 {Importance of certain assemblages of birds as
12858:  title = 	 {Social Network Analysis: Methods and Application},
12865:  title = 	 {Q-learning},
12875:  title = 	 {Problem decomposition and multi-objective optimization},
12876:  booktitle =	 {Proceedings of the Sixth International Conference on
12886:  title =	 {Symbiotic combination as an alternative to sexual
12888:  booktitle =	 {Proceedings of the Sixth International Conference on
12898:  title = 	 {Coevolutionary Dynamics in a Minimal Substrate},
12899:  booktitle = 	 {Proceedings of the Genetic and Evolutionary
12912:  title =	 {Fluctuating asymmetry and sexual selection},
12923:  title =	 {Observations on the ontogeny of feeding behavior in
12935:  title =	 {Collective Dynamics of `Small-World' Networks},
12944:  title =	 {Modeling biological behaviour or `dumb animals and
12955:  title =	 {Robotic experiments in cricket phonotaxis},
12956:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
12970:  title =	 {How to attract females: Further robotic experiments
12972:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
12985:  title =	 {Handicaps not obligatory in sexual selection for
12996:  title =	 {MHC-dependent mate preferences in humans},
13006:  title =	 {Variation in nuptial gift quality in bush crickets
13016:  title =	 {Arthropods},
13017:  booktitle =	 {Animal Homing},
13028:  title =	 {Observation learning and the feeding behavior of the
13040:  title =	 {Cybernetics: Control and Communication in the Animal
13049:  title =	 {Robotic ``Food'' Chains: Externalization of State
13051:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
13069:  TITLE =	 {Evolution of herding behavior in artificial animals},
13078:  title =	 {Why the peacock's tail is so short: Limits to sexual
13080:  booktitle =	 {Artificial Life V},
13091:  title =	 {Too many love songs: Sexual selection and the
13093:  booktitle =	 {Proceedings of the Fourth European Conference on
13104:  title =	 {Cooperation without memory},
13105:  booktitle =	 {Simulating Social Phenomena},
13118:  BOOKTITLE =	 {Artificial Life II},
13122:  TITLE =	 {Evolution of communication in artificial organisms},
13131:  title =	 {Social learning: Synergy and songbirds},
13132:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
13145:  title =	 {Alternative mechanisms of nonindependent mate
13156:  title =	 {Escaping From the {C}artesian Mind-Set: {H}eidegger
13158:  booktitle =	 {Advances in Artificial Life: Third European
13172:  title =	 {How not to murder your neighbor: Using synthetic
13184:  title =	 {Development of feeding selectivity in mantled
13186:  booktitle =	 {Primate Ontogeny, Cognition and Social Behaviour},
13197:  title = 	 {Primate culture and social learning},
13207:  title =	 {On the nature and evolution of imitation in the
13210:  booktitle =	 {Advances in the Study of Behavior},
13223:  title =	 {Machiavellian Intelligence II: Extensions and
13233:  title =	 {Imitation of the sequential structure of actions by
13246:  title =	 {Some Distinguishing Features of Models of Search
13257:  title =	 {Territoriality and non-random mating in sage grouse
13268:  BOOKTITLE =	 {Communication},
13282:  title =	 {Errors, exaggeration, and deception in animal
13284:  booktitle =	 {Behavioral Mechanisms in Evolutionary Ecology},
13296:  title =	 {Adaptation and Natural Selection},
13303:  title =	 {Sex and Evolution},
13310:  title =	 {Simulation Studies of Song Learning in Birds},
13311:  booktitle =	 {From Animals to Animats: Proceedings of the First
13323:  title = 	 {The Insect Societies},
13332:  title =	 {Sociobiology: The New Synthesis},
13340:  title =	 {A general theory of group selection},
13350:  title =	 {The Natural Selection of Populations and
13361:  TITLE =	 {Classifier Fitness Based on Accuracy},
13369:  title =	 {Animal Social Behavior},
13379:  TITLE =	 {Behaviour of Wolves, Dogs and Related Canids},
13385:  title =	 {The Transition to Language},
13392:  title =	 {Evolution in {M}endelian populations},
13403:  BOOKTITLE =	 {Conceptual Issues in Evolutionary Biology},
13407:  TITLE =	 {Functions},
13413:  title =	 {Reinforcement Learning and Animat Emotions},
13414:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
13427:  title =	 {Human cognition in its social context},
13440:  title =	 {Memory and Cognition in its Social Context},
13449:  title =	 {Animal Dispersion in Relation to Social Behaviour},
13457:  title =	 {How Can Honest Signalling Evolve? {T}he Role of
13469:  title =	 {Computational Genetics, Physiology, Metabolism,
13472:  booktitle =	 {Artificial Life III},
13483:  title =	 {Sequential Behavior and Learning in Evolved
13495:  title =	 {Sequential Behavior and Learning in Evolved
13506:  title =	 {Integrating Reactive Behavior, Sequential Behavior,
13508:  booktitle =	 {From Animals to Animats 3: Proceedings of the Third
13522:  title =	 {A comparison of different modes of pine cone opening
13532:  title =	 {Aspects of the learning ability of wild and
13556:  title =	 {({N}ot) Evolving Collective Behaviors in Synthetic
13558:  booktitle =	 {From Animals to Animats 4: Proceedings of the Fourth
13573:  TITLE =	 {Mate selection---A selection for a handicap},
13591:  title =	 {Reliability in communication systems and the
13593:  booktitle =	 {Evolutionary Ecology},
13604:  title =	 {The pattern of vocal signals and the information
13615:  title =	 {The Theory of Signal Selection and Some of its
13617:  booktitle =	 {Proceedings of the International Symposium on
13628:  title =	 {On the Definition of Sexual Selection, {F}isher's
13643:  TITLE =	 {The Fallacy of Conventional Signalling},
13651:  title =	 {The Handicap Principle: A Missing Piece of Darwin's
13660:  title =	 {Social facilitation},
13670:  title =	 {Attitudinal effects of mere exposure},
13681:  title =	 {Experimentally manipulated imitative behavior in
13683:  booktitle =	 {Social Learning: Psychological and Biological
13696:  title =	 {An analysis of imitative learning in animals},
13697:  booktitle =	 {Social Learning in Animals: The Roots of Culture},
13709:  title =	 {Social Learning: Psychological and Biological
13719:  title =	 {Comparison of multi-objective evolutionary
13731:  title =	 {Acquisition of pine cone stripping behaviour in
13745:  title =	 {Mechanisms underlying shoal composition in the
13756:  title =	 {Association patterns and shoal fidelity in the three-spined stickleback},
13766:  title = 	 {Efficiency and reliability of epidemic data dissemination in complex networks},
13774:  title =	 {Market-Based Resource Allocation for Utility Data
13785:  title =	 {Evolutionary Optimization of Parameter Sets for
13797:  title =	 {The emergent properties of a dolphin social network},
13808:  TITLE =	 {The structure of growing social networks},
13816:  title = 	 {Dynamics of rumor spreading in complex networks},
13825:  title =	 {Efficiency and reliability of epidemic data
13835:  title =	 {Convoying: Using chorusing to form travelling groups
